<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset = "UTF-8"/>
		<title>Teste de git</title>
		<style>
			p{
				text-align: center;
				color: white;
				font-family: verdana, sans-serif;
			}
			body{
				background-color: black;
			}
			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				height: 50%;
			}
		</style>
	</head>
	<body>
		<p>Somente um texte de upload de páginas no github via git bash</p>
		<a href="https://pedra1.github.io/Meu-site/" target="_blank"><img src="aaaa.png" alt="pequeno diagrama de BD"/></a>
	</body>
</html>